server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/moraBank
spring.datasource.username=root
spring.datasource.password=Morita0820
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
